# SDI_training

jdbchibernatemongo/: pom.xml
jdbchibernatemongo/src/main/java/sdi/training/: Main.java
jdbchibernatemongo/src/main/java/sdi/training/config/: MySQLConfiguration.java  MySQLConfigurationHibernateConfiguration.java
jdbchibernatemongo/src/main/java/sdi/training/dao/: CatPassportDao.java  CatPassportDaoImpl.java
jdbchibernatemongo/src/main/java/sdi/training/dto/: CatPassportContent.java
jdbchibernatemongo/src/main/java/sdi/training/model/: CatPassport.java  CatPassportHibernate.java
jdbchibernatemongo/src/main/java/sdi/training/resource/: MongoDBResource.java  MySQLResource.java
jdbchibernatemongo/src/main/java/sdi/training/service/: CatPassportService.java
jdbchibernatemongo/src/main/java/sdi/training/sql/: CatPassportSQL.java
jdbchibernatemongo/src/main/resources/: hibernate.cfg.xml
jdbchibernatemongo/src/main/resources/other/: cat_passport_template.json.txt  hibernate_old_xml_example.txt  jdbcComments.txt  mongoComments.txt
jdbchibernatemongo/src/main/resources/sql/: cat_passport.sql
